use alienfile;

use Env qw(@PKG_CONFIG_PATH);

plugin PkgConfig => 'hdt';

share {
  requires 'Alien::Serd';
  start_url 'https://github.com/rdfhdt/hdt-cpp/archive/d9ae092bb37d9fe85558dfb3edfe0bb6ddddf41a.tar.gz';
  plugin Download => ();
  plugin Extract => 'tar.gz';
  plugin 'Build::Autoconf';

  my $patch = [
    '%{patch} -p1 < %{.install.patch}/gh-pr-273.patch'
  ];

  patch $patch;

  eval {
    require Alien::Serd;
    push @PKG_CONFIG_PATH, Alien::Serd->pkg_config_path;
  } or warn "Unable to add to \$PKG_CONFIG_PATH (@PKG_CONFIG_PATH): $@";

  build [

    # shared
    'sh ./autogen.sh',
    '%{configure} --disable-static --enable-shared',
    '%{make}',
    '%{make} install',

    # static
    'sh ./autogen.sh',
    '%{configure} --enable-static --disable-shared',
    '%{make}',
    '%{make} install',
  ];

  plugin 'Gather::IsolateDynamic';
}
